server.port=8081
server.servlet.context-path=/ShopmeAdmin

# properties for establishing connection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=dipoleion

# additional properties for hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#to display images on the browser which are having space between the name
spring.mvc.pathmatch.matching-strategy=ant-path-matcher